JWT_SECRET_KEY=3ab8194cae83024f888a094b1f49aa6a12a9fd23ae4bc8468b919f0ee755a4b9
DATABASE_URI=sqlite:///app.db
FLASK_DEBUG=True
FLASK_APP=app.py
FLASK_ENV=development
MAIL_USERNAME=vfavorm77@gmail.com
MAIL_PASSWORD=nwyx jzhe cnbd vhsk


MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=AWdlrYS5sB9RCsAGLXUKaOAeDrNR1Wy2YQ6GrGTVbbMU7P8i
MPESA_CONSUMER_SECRET=44Y5Z9OKrDgrtCsCXJChs9Xah57gMZcHhzCqVDbPzscX2hqa1ELMbr4yLWPTCYwQ
MPESA_SHORTCODE=600981
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_CALLBACK_URL=https://orange-tools-shout.loca.lt
